[33mcommit 27c06d742700181e195b946507109be5e1bdf7d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmain/master[m[33m)[m
Author: kumarharmesh <kumarharmesh@gmail.com>
Date:   Tue May 9 17:31:17 2023 +0530

    modify 2 before rebase

[33mcommit 6170f35647188e447187ca4918fa147acc3b7f56[m
Author: kumarharmesh <kumarharmesh@gmail.com>
Date:   Tue May 9 16:52:37 2023 +0530

    new addition 1 before rebase

[33mcommit 7d944040c3c56a4cf0ed7df4a2c96d5fa620eb4b[m
Author: kumarharmesh <kumarharmesh@gmail.com>
Date:   Tue May 9 16:36:17 2023 +0530

    root code written

[33mcommit 53863328079435609629bc1ff6b95c268b7245d1[m[33m ([m[1;31mmain/Developer[m[33m, [m[1;32mDeveloper[m[33m)[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 15:42:43 2023 +0530

    terror

[33mcommit c2381919926dc471d21ef096a174b6d7e8adc49e[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 15:40:17 2023 +0530

    Surprise message added

[33mcommit 041d3eef2fabbe005cef99827c92dc36aa7c9f42[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 15:20:10 2023 +0530

    new messages added

[33mcommit 0df9e912fc63517698d1cf7847968b2e3a83f4df[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 15:13:24 2023 +0530

    messages.cs added

[33mcommit e843df406360b9847f844182aa726f59f9216992[m
Merge: 6461a98 6ae81dd
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:59:22 2023 +0530

    Merge conflict resolved

[33mcommit 6461a989f9400543e4a2462e68755701d9d3723d[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:55:29 2023 +0530

    maths.cs modified

[33mcommit 6ae81ddbef646f40d62f2887c32812bbdb523628[m
Author: kumarharmesh <kumarharmesh@gmail.com>
Date:   Tue May 9 14:53:01 2023 +0530

    Update maths.cs 2

[33mcommit cdec3afe0a3ecb8d10b96d42bae3826a96e3000c[m
Merge: f1aefd1 a8c3a6b
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:48:16 2023 +0530

    Merge branch 'master' of https://github.com/kumarharmesh/mango

[33mcommit f1aefd14a9e501d3ab352089a7245e09c307082f[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:48:02 2023 +0530

    GetDate changed in maths.cs

[33mcommit a8c3a6b431bc7f9ff3d28fa836b0d6d11c28874f[m
Author: kumarharmesh <kumarharmesh@gmail.com>
Date:   Tue May 9 14:45:42 2023 +0530

    Update maths.cs

[33mcommit 4fef9ac208bac94e8b374a566c357b84086c0255[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:43:39 2023 +0530

    DateClass added and date printed

[33mcommit 880f02b5636499a5d15c29e64bca4f12e1c0e169[m
Author: Harmesh Kumar <kumarharmesh@hotmail.com>
Date:   Tue May 9 14:34:26 2023 +0530

    First commit
